server {
    listen       80;
    server_name  www.nicepick.me nicepick.me;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    error_log   /etc/nginx/nicepick.me/log/error.log  error;
    root   /etc/nginx/nicepick.me/source;
    index  index.php;
    location / {
    try_files $uri $uri/ /index.php?$args;   
    }

    #error_page  404              /404.html;
    
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   /etc/nginx/nicepick.me/wordpress;
    index  index.php;
    }
    
    include /etc/nginx/conf.d/php.conf;
    include /etc/nginx/conf.d/staticfiles.conf;
    include /etc/nginx/nicepick.me/wordpress/nginx.conf;
    include /etc/nginx/conf.d/block.conf;
    
}

